# Quarkus-restapi-mvc

./: Facilidades e dificuldades  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/api/: CityResource.java  StateResource.java
src/main/java/br/com/api/dto/: CityDTO.java  StateDTO.java
src/main/java/br/com/api/entities/: City.java  State.java
src/main/java/br/com/api/service/: CityService.java  StateService.java
src/main/java/br/com/eprecise/: CityResource.java  StateResource.java
src/main/java/br/com/eprecise/dto/: CityDTO.java  StateDTO.java
src/main/java/br/com/eprecise/entities/: City.java  State.java
src/main/java/br/com/eprecise/service/: CityService.java  StateService.java
src/main/resources/: application.properties  import.sql
